<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Template</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/denali-design/denali-icon-font/dist/denali-icon-font.css">
    <link rel="stylesheet" href="denali.css">

    <style media="screen">
      :root {
        --fields-sizes-default-width: auto;
      }
    </style>
  </head>
    <nav class="nav">
      <div class="nav-left">
        <a tabindex="0" class="nav-icon hide-small-desktop-up"><i class="d-icon d-menu-hamburger"></i></a>
        <img class="nav-brand" src="dennit-logo.png" alt=""></img>
      </div>
      <a class="nav-icon nav-toggle-dropdown" tabindex="0"><i class="d-icon d-more-vertical"></i></a>
      <div class="nav-right space-between responsive">
        <div class="nav-group">
          <a class="nav-item is-active m-r-60"><i class="d-icon d-dashboard-solid is-small m-r-10"></i>Cars</a>
          <a class="nav-item m-r-60"><i class="d-icon d-flag-racing-solid is-small m-r-10"></i>Tracks</a>
          <a class="nav-item m-r-60"><i class="d-icon d-user-group-solid is-small m-r-10"></i>Drivers</a>
        </div>
        <div class="nav-group">
          <button class="button is-solid"><i class="d-icon d-calendar-event-solid is-small"></i>Book experience</button>
        </div>
      </div>
    </nav>

    <div class="flex h-minus-nav">
      <div class="tabs is-primary is-vertical hide-tablet-down">
        <ul>
          <li><a>Formula 1</a></li>
          <li><a>Touring</a></li>
          <li><a>Rally</a></li>
          <li><a>Performance</a></li>
          <li class="is-active"><a>Request information</a></li>
        </ul>
      </div>


      <div class="overflow-y-auto flex-auto">
        <div class="container-full m-t-30 m-b-40">
          <h2>Request information</h2>
          <div class="m-t-20">
            <p>If you would like more information about our cars please fill out the form below and we will contact you within 1-2 business days.</p>
          </div>
          <div class="input-group responsive m-t-50 m-b-30">
            <label>Full Name</label>
            <div class="input">
              <input type="text" placeholder="Enter your full name"></input>
            </div>
          </div>
          <div class="input-group responsive m-b-30">
            <label>Email Address</label>
            <div class="input">
              <input type="text" placeholder="Enter your email address"></input>
            </div>
          </div>
          <div class="input-group responsive m-b-30">
            <label>Cars</label>
            <div class="input">
              <div class="radio">
                <input type="radio" value="A" name="sample" id="radio-sample-a" checked/>
                <label for="radio-sample-a">Formula 1</label>
              </div>
              <div class="radio">
                <input type="radio" value="B" name="sample" id="radio-sample-b" />
                <label for="radio-sample-b">Touring</label>
              </div>
              <div class="radio">
                <input type="radio" value="C" name="sample" id="radio-sample-c" checked/>
                <label for="radio-sample-c">Rally</label>
              </div>
              <div class="radio">
                <input type="radio" value="d" name="sample" id="radio-sample-d" />
                <label for="radio-sample-d">Performance</label>
              </div>

            </div>
          </div>

          <div class="input-group responsive m-b-40">
            <label>Terms of service</label>
            <div class="checkbox">
              <input id="denali-checkbox-5" type="checkbox" value="">
              <label for="denali-checkbox-5">By checking this box you agree to our <a>terms of service.</a></label>
            </div>
          </div>

          <div class="input-group responsive">
            <label></label>
            <div class="input flex">
              <button class="button is-solid m-r-10">Submit</button>
              <button class="button is-outline">Cancel</button>
            </div>
          </div>

        </div>
      </div>
    </div>

  </body>
</html>
