<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Template</title>
    <link rel="stylesheet" href="css/denali-v0.4.0.css">
    <link rel="stylesheet" href="css/denali-icons-v0.4.0.css">

    <style media="screen">
      .input-group label {
        width: 150px;
      }
      .m-l-15 {
        margin-left: 150px;
      }
    </style>

  </head>

  <body>

    <nav class="nav">
      <div class="nav-left">
        <img class="nav-brand" src="images/denali-logo.svg" alt=""></img>
      </div>
      <div class="collapse-dropdown">
        <div class="nav-center">
          <a class="nav-item is-active">Home</a>
          <a class="nav-item">Climb</a>
          <a class="nav-item">Contact</a>
        </div>
        <div class="nav-right">
          <a class="nav-icon"><i class="d-icon d-dashboard"></i></a>
          <a class="nav-icon"><i class="d-icon d-menu-dialpad"></i></a>
          <a class="nav-icon"><i class="d-icon d-user-profile-circle"></i></a>
        </div>
      </div>
      <div class="nav-toggle-dropdown">
        <a class="nav-icon"><i class="d-icon d-more-vertical"></i></a>
      </div>
    </nav>

    <div class="flex h-minus-nav">
      <div class="tabs is-primary is-vertical">
        <ul>
          <li class="is-active"><a>Request Permits</a></li>
          <li><a>Permit Status</a></li>
          <li><a>Equipment Rental</a></li>
          <li><a>Weather Station</a></li>
        </ul>
      </div>


      <div class="overflow-y-auto flex-auto">
        <div class="container-fluid m-t-3 m-b-4">
          <h2>Request a Climbing Permit</h2>
          <div class="tabs is-secondary">
            <ul>
              <li class="is-active"><a>Individual Permit</a></li>
              <li><a>Team Permit</a></li>
            </ul>
          </div>
          <div class="input-group m-t-5 m-b-3">
            <label>Full Name</label>
            <div class="input">
              <input type="text" placeholder="Enter your full name"></input>
            </div>
          </div>
          <div class="input-group m-b-3">
            <label>Email Address</label>
            <div class="input">
              <input type="text" placeholder="Enter your email address"></input>
            </div>
          </div>
          <div class="input-group m-b-3">
            <label>Dat of Birth</label>
            <div class="input">
              <input type="text" placeholder="MM/DD/YYYY"></input>
            </div>
          </div>
          <div class="input-group m-b-3">
            <label>Gender</label>
            <div class="input">
              <div class="radio m-r-4">
                <input type="radio" value="A" name="sample" id="radio-sample-a" />
                <label for="radio-sample-a">Female</label>
              </div>
              <div class="radio">
                <input type="radio" value="B" name="sample" id="radio-sample-b" />
                <label for="radio-sample-b">Male</label>
              </div>
            </div>
          </div>

          <div class="input-group m-b-3">
            <label>Route</label>
            <div class="input has-arrow">
              <select name="">
                <option value="" disabled selected>Select a route</option>
                <option value="">Denali</option>
                <option value="">Everest</option>
                <option value="">Mt. Whitney</option>
              </select>
            </div>
          </div>

          <div class="input-group">
            <label class="align-self-start">Climb Agreement</label>
            <div class="input flex">
              <div class="checkbox" style="padding: 0px;">
                <input class="" id="denali-checkbox-1" type="checkbox" value="value1" />
                <label for="denali-checkbox-1"> </label>
              </div>
              <h6 class="">Yes, I agree to comply with the rules and guidelines as state on the <a href="">2018 Denali Climbing Regulations and Guidelines</a>.</h6>
            </div>
          </div>
          <div class="button-group m-l-15 m-t-4">
            <button class="button is-primary m-r-1">Submit</button>
            <button class="button is-secondary">Cancel</button>
          </div>
        </div>
      </div>
    </div>

  </body>

</html>