<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Template</title>
    
    <!-- Denali Icons & CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/denali-design/denali-css/css/denali.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/denali-design/denali-icon-font/dist/denali-icon-font.css"">

    <!-- Theme -->
    <link rel="stylesheet" href="theme.css">

    <style media="screen">
      .input-group label {
        width: 150px;
      }
    </style>

  </head>

  <body class="theme">

    <nav class="nav">
      <div class="nav-left">
        <img class="nav-brand" src="https://denali.design/assets/images/denali-logo.png" alt=""></img>
        <div class="float-right hide-small-desktop-up">
          <a class="nav-item" id="navToggle"><i class="d-icon d-more-vertical"></i></a>
        </div>
      </div>
      <div class="nav-responsive is-active">
        <div class="nav-center">
          <a class="nav-item is-active">Home</a>
          <a class="nav-item">Climb</a>
          <a class="nav-item">Contact</a>
        </div>
        <div class="nav-right">
          <a class="nav-item hide-tablet-down"><i class="d-icon d-dashboard"></i><span class="icon-name">Dashboard</span></a>
          <a class="nav-item"><i class="d-icon d-menu-dialpad"></i><span class="icon-name">Apps</span></a>
          <a class="nav-item"><i class="d-icon d-user-profile-circle"></i><span class="icon-name">Profile</span></a>
        </div>
      </div>
    </nav>

    <div class="flex h-minus-nav">
      <div class="tabs is-primary is-vertical hide-tablet-down">
        <ul>
          <li class="is-active"><a>Request Permits</a></li>
          <li><a>Permit Status</a></li>
          <li><a>Equipment Rental</a></li>
          <li><a>Weather Station</a></li>
        </ul>
      </div>

      <div class="overflow-y-auto flex-auto">
        <div class="container-full m-t-30 m-b-40">
          <h2>Request a Climbing Permit</h2>
          <div class="tabs is-secondary m-t-20">
            <ul>
              <li class="is-active"><a>Individual Permit</a></li>
              <li><a>Team Permit</a></li>
            </ul>
          </div>

          <div class="input-group responsive m-t-50 m-b-30">
            <label>Full Name</label>
            <div class="input">
              <input type="text" placeholder="Enter your full name"></input>
            </div>
          </div>

          <div class="input-group responsive m-b-30">
            <label>Email Address</label>
            <div class="input">
              <input type="text" placeholder="Enter your email address"></input>
            </div>
          </div>

          <div class="input-group responsive m-b-30">
            <label>Dat of Birth</label>
            <div class="input">
              <input type="text" placeholder="MM/DD/YYYY"></input>
            </div>
          </div>

          <div class="input-group responsive m-b-30">
            <label>Gender</label>
            <div class="radio m-r-20">
              <input type="radio" value="A" name="sample" id="radio-sample-a" />
              <label for="radio-sample-a">Female</label>
            </div>
            <div class="radio">
              <input type="radio" value="B" name="sample" id="radio-sample-b" />
              <label for="radio-sample-b">Male</label>
            </div>
          </div>

          <div class="input-group responsive m-b-30">
            <label>Route</label>
            <div class="input has-arrow">
              <select name="">
                <option value="" disabled selected>Select a route</option>
                <option value="">Denali</option>
                <option value="">Everest</option>
                <option value="">Mt. Whitney</option>
              </select>
            </div>
          </div>

          <div class="input-group responsive">
            <label class="align-self-start">Climb Agreement</label>
            <div class="input flex">
              <div class="checkbox" style="margin: 0px;">
                <input class="" id="denali-checkbox-1" type="checkbox" value="value1" />
                <label for="denali-checkbox-1"></label>
              </div>
              <h6 class="">Yes, I agree to comply with the rules and guidelines as state on the <a href="">2018 Denali Climbing Regulations and Guidelines</a>.</h6>
            </div>
          </div>

          <div class="input-group responsive m-t-40">
            <label></label>
            <div>
              <button class="button is-solid m-r-10">Submit</button>
              <button class="button is-outline">Cancel</button>
            </div>
          </div>

        </div>
      </div>
    </div>
  </body>

</html>
