@charset "utf-8";

// GLOBALS
// Brand
$color-brand-100: #CCE2FF;
$color-brand-200: #80B6FF;
$color-brand-300: #006DFB;
$color-brand-400: #004CB3;
$color-brand-500: #002B66;

// Grey
$color-grey-100: #ffffff;
$color-grey-200: #f8f8f8;
$color-grey-300: #f2f2f2;
$color-grey-400: #e8e8e8;
$color-grey-500: #d5d5d5;
$color-grey-600: #9a9a9a;
$color-grey-700: #606060;
$color-grey-800: #303030;

// Status
$color-status-danger: #ea0000;
$color-status-warning: #f4cb00;
$color-status-success: #15c046;
$color-status-information: #0066df;

// Primary Data Visualization
$color-red: #e21717;
$color-orange: #f17603;
$color-yellow: #fed800;
$color-lime: #87d812;
$color-green: #20c05b;
$color-sky: #19c6f4;
$color-blue: #0072df;
$color-purple: #6e2ebf;
$color-violet: #9a2ead;
$color-pink: #ff3390;

// Font Family
$font-family-sans-serif: Helvetica,"Arial",sans-serif;
$font-family-monospace: "SFMono-Regular",monospace;

// Border Radius
$border-radius-sm: 4px;
$border-radius-md: 6px;
$border-radius-lg: 8px;
$border-radius-circle: 100%;
$border-radius-pill: 9999px;

// Shadows
$shadow-1: 0 50px 20px -50px rgba(0, 0, 0, 0.10), 0 8px 20px 0 rgba(0, 0, 0, 0.10);
$shadow-2: 0 50px 30px -50px rgba(0, 0, 0, 0.10), 0 10px 30px 0 rgba(0, 0, 0, 0.10);
$shadow-3: 0 50px 40px -50px rgba(0, 0, 0, 0.10), 0 15px 40px 0 rgba(0, 0, 0, 0.10);
$shadow-4: 0 50px 50px -50px rgba(0, 0, 0, 0.10), 0 20px 50px 0 rgba(0, 0, 0, 0.10);
$shadow-5: 0 50px 60px -50px rgba(0, 0, 0, 0.10), 0 25px 60px 0 rgba(0, 0, 0, 0.10);



// BASE
// Body Element
$body-bg-color: $color-grey-100;
$body-text-color: $color-grey-800;
$base-font-size: 10px;



// Components
// Alerts
$alert-bg-color: $color-grey-100;
$alert-text-color: null;
$alert-corner-radius: $border-radius-sm;
$alert-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
$alert-border-color: $color-grey-500;
$alert-border-width: 4px;
$alert-border-style: solid;
$alert-close-icon-color: $color-grey-800;

$alert-inline-text-color: $color-grey-800;
$alert-inline-bg-color: $color-grey-300;
$alert-inline-font-size: inherit;
$alert-inline-alignment-text: center;
$alert-inline-alignment-justify-content: center;
$alert-inline-padding: 4px 10px;

// Box
$box-bg-color: $color-grey-200;
$box-corner-radius: $border-radius-sm;
$box-border-color: $color-grey-500;
$box-border-width: 1px;
$box-border-style: solid;
$box-padding: 20px;
$box-footer-padding: 22px 22px 0px 22px;
$box-footer-margin: 22px -20px 0px -20px;

// Breadcrumbs
$breadcrumb-right-margin: 22px;
$breadcrumb-divider: "/";
$breadcrumb-divider-color: rgba($color-grey-800, 0.5);
$breadcrumb-divider-right-margin: -11px;

// Checkbox
$checkbox-box-border-color-standard: 0 0 0 2px rgba($color-brand-300, 0.5);
$checkbox-box-border-color-hover: 0 0 0 2px $color-brand-300;
$checkbox-box-border-color-active: 0 0 0 2px $color-brand-300;
$checkbox-box-border-color-disabled: 0 0 0 2px $color-grey-500;
$checkbox-box-partial-color: rgba($color-brand-300, 0.5);
$checkbox-box-bg-color-active: $color-brand-300;
$checkbox-box-label-text-color: $color-grey-800;
$checkbox-box-label-disabled-text-color: $color-grey-500;
$checkbox-checkmark-color: $color-grey-100;
$checkbox-corner-radius: 1px;

// Chips
$chips-bg-color: $color-brand-100;
$chips-corner-radius: $border-radius-sm;
$chips-text-color: $color-grey-800;
$chips-padding: 4px 6px;
$chips-small-font-size: 1.2rem;
$chips-small-padding: 2px 4px;

// Fields
$fields-corner-radius: $border-radius-sm;
$fields-dropdown-arrow-color: "black";
$fields-padding: 0px 10px;

$fields-placeholder-text-color: rgba($color-grey-800, 0.6);
$fields-default-bg: rgba($color-brand-300, 0.08);
$fields-default-text-color: $color-grey-800;
$fields-default-border: none;
$fields-focus-border: inset 0 -2px rgba($color-brand-300, 1);
$fields-disabled-bg: rgba($color-grey-800, 0.05);
$fields-disabled-text-color: rgba($color-grey-800, 0.25);
$fields-disabled-border: inset 0 -2px rgba($color-grey-800, 0.05);
$fields-error-border: inset 0 -2px $color-status-danger;

$fields-sizes-default-width: 250px;
$fields-sizes-small-height: 24px;
$fields-sizes-medium-height: 32px;
$fields-sizes-default-height: 36px;
$fields-sizes-large-height: 44px;

// Icons
$icon-size-xs: 1.2rem;
$icon-size-sm: 1.8rem;
$icon-size-default: 2.4rem;
$icon-size-md: 3.6rem;
$icon-size-lg: 4.8rem;

// Links
$links-text-color: $color-brand-300;
$links-hover-text-color: $color-brand-400;
$links-disabled-text-color: rgba($color-grey-800, 0.2);
$links-secondary-text-color: $color-grey-700;
$links-secondary-hover-text-color: $color-grey-800;
$links-inverse-text-color: $color-grey-100;
$links-inverse-hover-text-color: rgba($color-grey-100, .4);
$links-small-text-size: 1.2rem;

// Loader
$loader-color: $color-brand-300;
$loader-color-inverse: $color-grey-100;

// Menus
$menu-bg-color: $color-grey-100;
$menu-corner-radius: $border-radius-sm;
$menu-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
$menu-border-color: $color-grey-400;
$menu-border-width: 2px;
$menu-border-style: solid;
$menu-line-break-size: 2px;
$menu-line-break-color: $color-grey-400;

// Buttons
$button-font-weight: inherit;
$button-font-size: inherit;
$button-corner-radius: $border-radius-sm;
$button-sizes-sm-height: 24px;
$button-sizes-sm-font-size: 12px;
$button-sizes-sm-min-width: 70px;
$button-sizes-md-height: 32px;
$button-sizes-md-font-size: inherit;
$button-sizes-md-min-width: 90px;
$button-sizes-default-height: 36px;
$button-sizes-default-font-size: inherit;
$button-sizes-default-min-width: 120px;
$button-sizes-lg-height: 44px;
$button-sizes-lg-font-size: 16px;
$button-sizes-lg-min-width: null;

$button-solid-default-bg-color: $color-brand-300;
$button-solid-default-text-color: $color-grey-100;
$button-solid-default-inverse-bg-color: $color-brand-300;
$button-solid-default-inverse-text-color: $color-grey-100;
$button-solid-focus-bg-color: $color-brand-400;
$button-solid-focus-text-color: $color-grey-100;
$button-solid-focus-inverse-bg-color: $color-brand-400;
$button-solid-focus-inverse-text-color: $color-grey-100;
$button-solid-disabled-bg-color: rgba($color-grey-800, .12);
$button-solid-disabled-text-color: rgba($color-grey-800, .5);
$button-solid-disabled-inverse-bg-color: rgba($color-grey-100, .12);
$button-solid-disabled-inverse-text-color: rgba($color-grey-100, .5);

$button-ghost-default-bg-color: rgba($color-brand-300, .16);
$button-ghost-default-text-color: $color-brand-300;
$button-ghost-default-inverse-bg-color: rgba($color-brand-300, .16);
$button-ghost-default-inverse-text-color: $color-grey-100;
$button-ghost-focus-bg-color: rgba($color-brand-400, .26);
$button-ghost-focus-text-color: $color-brand-400;
$button-ghost-focus-inverse-bg-color: rgba($color-brand-400, .26);
$button-ghost-focus-inverse-text-color: $color-grey-100;
$button-ghost-disabled-bg-color: rgba($color-grey-800, .12);
$button-ghost-disabled-text-color: rgba($color-grey-800, .5);
$button-ghost-disabled-inverse-bg-color: rgba($color-grey-100, .12);
$button-ghost-disabled-inverse-text-color: rgba($color-grey-100, .5);

$button-outline-default-bg-color: transparent;
$button-outline-default-text-color: $color-brand-300;
$button-outline-default-border: solid 1px $color-brand-300;
$button-outline-default-inverse-bg-color: transparent;
$button-outline-default-inverse-text-color: $color-grey-100;
$button-outline-default-inverse-border: solid 1px $color-brand-300;
$button-outline-focus-bg-color: rgba($color-brand-400, .26);
$button-outline-focus-text-color: $color-brand-400;
$button-outline-focus-border: solid 1px $color-brand-400;
$button-outline-focus-inverse-bg-color: rgba($color-brand-400, .26);
$button-outline-focus-inverse-text-color: $color-grey-100;
$button-outline-focus-inverse-border: solid 1px $color-brand-400;
$button-outline-disabled-bg-color: rgba($color-grey-800, .12);
$button-outline-disabled-text-color: rgba($color-grey-800, .5);
$button-outline-disabled-border: solid 1px rgba($color-grey-800, .5);
$button-outline-disabled-inverse-bg-color: rgba($color-grey-100, .12);
$button-outline-disabled-inverse-text-color: rgba($color-grey-100, .5);
$button-outline-disabled-inverse-border: solid 1px rgba($color-grey-100, .5);

$button-text-default-bg-color: transparent;
$button-text-default-text-color: $color-brand-300;
$button-text-default-inverse-bg-color: transparent;
$button-text-default-inverse-text-color: $color-grey-100;
$button-text-focus-bg-color: rgba($color-brand-400, .26);
$button-text-focus-text-color: $color-brand-400;
$button-text-focus-inverse-bg-color: rgba($color-brand-400, .26);
$button-text-focus-inverse-text-color: $color-grey-100;
$button-text-disabled-bg-color: transparent;
$button-text-disabled-text-color: rgba($color-grey-800, .5);
$button-text-disabled-inverse-bg-color: transparent;
$button-text-disabled-inverse-text-color: rgba($color-grey-100, .5);

// Modals
$modal-overlay-color: rgba($color-grey-400, 0.9);
$modal-corner-radius: $border-radius-sm;
$modal-modal-container-bg-color: $color-grey-100;
$modal-modal-container-border-color: $color-grey-400;
$modal-modal-container-border-width: 2px;
$modal-modal-container-border-style: solid;
$modal-modal-container-close-icon-color: $color-grey-800;

// Navbar
$navbar-bg-color: $color-brand-500;
$navbar-height: 60px;
$navbar-item-text-color: $color-grey-100;
$navbar-item-hover-text-color: rgba($color-grey-100, 0.4);
$navbar-item-active-text-color: $color-grey-100;
$navbar-item-active-border-color: $color-brand-300;
$navbar-responsive-bg-color: #19375F;
$navbar-responsive-menu-bg-color: #334D71;

// Progress
$progress-bg-color: $color-grey-400;
$progress-corner-radius: $border-radius-sm;
$progress-sizes-sm-height: 10px;
$progress-sizes-default-height: 16px;
$progress-sizes-md-height: 20px;
$progress-sizes-lg-height: 24px;
$progress-bar-spacer: 2px;
$progress-bar-bg-color: $color-brand-300;

// Radio
$radio-circle-border-standard: 0 0 0 2px rgba($color-brand-300, 0.5);
$radio-circle-border-hover: 0 0 0 2px $color-brand-300;
$radio-circle-border-active: 0 0 0 2px $color-brand-300;
$radio-circle-border-disabled: 0 0 0 2px $color-grey-500;
$radio-circle-bg-color-active: $color-brand-300;
$radio-label-text-color: $color-grey-800;
$radio-label-disabled-text-color: $color-grey-500;

// Switch
$switch-circle-border-color-standard: rgba($color-brand-300, 0.5);
$switch-circle-border-color-hover: $color-brand-300;
$switch-circle-border-color-active: $color-status-success;
$switch-circle-border-color-disabled: $color-grey-500;
$switch-circle-bg-color-standard: $color-grey-100;
$switch-circle-bg-color-active: $color-status-success;
$switch-circle-bg-color-disabled: $color-grey-100;
$switch-circle-bg-color-active-disabled: $color-grey-500;
$switch-slider-standard-color: $color-grey-500;
$switch-slider-active-color: rgba($color-status-success, 0.45);
$switch-slider-disabled-color: $color-grey-400;
$switch-label-text-color: $color-grey-800;
$switch-label-disabled-text-color: $color-grey-500;

// Table
$table-border-radius: $border-radius-md;
$table-row-default-height: 48px;
$table-row-condensed-height: 40px;
$table-row-expanded-height: 56px;
$table-row-border-bottom: solid 1px $color-grey-400;
$table-row-padding: 0px 10px;
$table-header-text-color: $color-grey-800;
$table-header-text-size: 1.2rem;
$table-header-text-transform: uppercase;
$table-header-text-weight: normal;
$table-header-padding: 10px;
$table-header-border-bottom: solid 2px $color-grey-400;
$table-header-sort-text-weight: bold;
$table-footer-bg-color: $color-grey-400;
$table-striped-row-bg-color: $color-grey-200;
$table-cards-spacing: 0px 10px;
$table-cards-border: solid 1px $color-grey-400;


// Tabs
$tabs-font-size: 1.6rem;

$tabs-primary-bg-color: #F3F8FF;
$tabs-primary-padding: 20px 0px 0px 30px;
$tabs-primary-tab-item-height: 40px;
$tabs-primary-tab-item-padding: 0px 20px;
$tabs-primary-tab-item-corner-radius: $border-radius-md;
$tabs-primary-tab-item-text-color: $color-brand-300;
$tabs-primary-tab-item-active-bg-color: $color-grey-100;
$tabs-primary-tab-item-active-text-color: $color-grey-800;
$tabs-primary-tab-item-disabled-text-color: rgba($color-grey-800, 0.2);

$tabs-primary-vertical-width: 300px;
$tabs-primary-vertical-padding: 12px 0px 40px 0px;
$tabs-primary-vertical-tab-item-height: 40px;
$tabs-primary-vertical-tab-item-margin: 2px 16px;
$tabs-primary-vertical-tab-item-padding: 0px 14px;
$tabs-primary-vertical-tab-item-corner-radius: $border-radius-lg;
$tabs-primary-vertical-tab-item-bg-color: null;
$tabs-primary-vertical-tab-item-text-color: inherit;
$tabs-primary-vertical-tab-item-border: null;
$tabs-primary-vertical-tab-item-active-border: inset 0px 0px 0px 1px rgba($color-brand-300, .1);
$tabs-primary-vertical-tab-item-active-bg-color: rgba($color-brand-300, 0.1);
$tabs-primary-vertical-tab-item-active-text-color: $color-grey-800;
$tabs-primary-vertical-tab-item-active-text-weight: bold;
$tabs-primary-vertical-tab-item-hover-border: inset 0px 0px 0px 1px rgba($color-brand-400, .1);
$tabs-primary-vertical-tab-item-hover-bg-color: null;
$tabs-primary-vertical-tab-item-hover-text-color: $color-brand-400;
$tabs-primary-vertical-tab-item-hover-text-weight: null;

$tabs-secondary-border: inset 0px -2px rgba($color-grey-700, .05);
$tabs-secondary-tab-item-height: 40px;
$tabs-secondary-tab-item-padding: 0px 20px;
$tabs-secondary-tab-item-text-color: $color-brand-300;
$tabs-secondary-tab-item-active-text-color: $color-grey-800;
$tabs-secondary-tab-item-active-border: inset 0px -2px $color-brand-300;

$tabs-section-header-text-color: #9a9a9a;
$tabs-section-header-text-size: 1.2rem;
$tabs-section-header-text-transform: uppercase;

// Tags
$tags-corner-radius: $border-radius-pill;
$tags-padding: 0px 10px;
$tags-margin: 3px;
$tags-height: 28px;
$tags-icon-size: 2rem;
$tags-icon-color: $color-grey-800;
$tags-bg-color: $color-brand-100;
$tags-text-color: $color-grey-800;
$tags-active-bg-color: $color-brand-200;
$tags-disabled-bg-color: rgba($color-grey-800, .1);
$tags-disabled-text-color: rgba($color-grey-800, .4);
$tags-small-text-size: 1.2rem;
$tags-small-padding: 0px 8px;
$tags-small-height: 22px;
$tags-small-icon-size: 1.6rem;
$tags-outlined-text-color: $color-grey-800;
$tags-outlined-border: 1px solid $color-brand-300;
$tags-outlined-bg-color: transparent;
$tags-outlined-hover-bg-color: rgba($color-brand-300, 0.20);
$tags-outlined-active-text-color: $color-grey-100;
$tags-outlined-active-bg-color: rgba($color-brand-300, 1);
$tags-outlined-disabled-text-color: rgba($color-grey-800, .4);
$tags-outlined-disabled-bg-color: rgba($color-grey-800, .1);
$tags-outlined-disabled-border-color: rgba($color-grey-800, .4);

// Titles
$titles-height: 52px;
$titles-bar-corner-radius: $border-radius-sm;
$titles-bar-bg-color: $color-grey-500;
$titles-bar-width: 2px;
$titles-bar-wider-width: 4px;

// Toggles
$toggle-corner-radius: $border-radius-sm;
$toggle-bg-color: rgba($color-brand-300, .08);
$toggle-text-color: $color-brand-300;
$toggle-text-hover-color: $color-brand-500;
$toggle-text-size: 1.4rem;
$toggle-padding: 0px 14px;
$toggle-height: 36px;
$toggle-active-text-color: $color-grey-800;
$toggle-active-bg-color: $color-grey-100;
$toggle-active-corner-radius: $border-radius-sm;
$toggle-active-border-width: 2px;
$toggle-active-border-color: $color-brand-300;
$toggle-disabled-text-color: rgba($color-grey-800, 0.2);
$toggle-small-padding: 0px 10px;
$toggle-small-height: 28px;
$toggle-inverse-text-color: $color-brand-200;
$toggle-inverse-bg-color: rgba($color-grey-100, 0.1);
$toggle-inverse-active-text-color: $color-grey-100;
$toggle-inverse-active-bg-color: transparent;

// Tooltips
$tooltip-text-color: $color-grey-100;
$tooltip-bg-color: rgba(#303030, 0.9);
$tooltip-corner-radius: $border-radius-sm;
$tooltip-text-size: 1.2rem;
$tooltip-padding: 6px 8px;
$tooltip-small-text-size: 1rem;
$tooltip-small-padding: 4px 6px;

// Typography
$headline-color: $color-grey-800;
$headline-font-family: $font-family-sans-serif;
$paragraph-color: $color-grey-800;
$paragraph-font-family: $font-family-sans-serif;

$h1-font-size: 2.8rem;
$h2-font-size: 2.6rem;
$h3-font-size: 2.0rem;
$h4-font-size: 1.6rem;
$h5-font-size: 1.4rem;
$h6-font-size: 1.2rem;
$p-font-size: 1.4rem;

$h1-font-weight: 600;
$h2-font-weight: 600;
$h3-font-weight: 600;
$h4-font-weight: 600;
$h5-font-weight: 600;
$h6-font-weight: 400;
$p-font-weight: 400;

$line-height-compact: 1.25;
$line-height-normal: 1.5;
$line-height-expanded: 1.75;



// COMPONENT IMPORTS
@import "node_modules/denali-css/scss/components/alerts";
@import "node_modules/denali-css/scss/components/box";
@import "node_modules/denali-css/scss/components/breadcrumb";
@import "node_modules/denali-css/scss/components/button";
@import "node_modules/denali-css/scss/components/checkbox";
@import "node_modules/denali-css/scss/components/chips";
@import "node_modules/denali-css/scss/components/icons";
@import "node_modules/denali-css/scss/components/inputs";
@import "node_modules/denali-css/scss/components/links";
@import "node_modules/denali-css/scss/components/loader";
@import "node_modules/denali-css/scss/components/menus";
@import "node_modules/denali-css/scss/components/modals";
@import "node_modules/denali-css/scss/components/navbar";
@import "node_modules/denali-css/scss/components/progress";
@import "node_modules/denali-css/scss/components/radio";
@import "node_modules/denali-css/scss/components/selects";
@import "node_modules/denali-css/scss/components/switch";
@import "node_modules/denali-css/scss/components/table";
@import "node_modules/denali-css/scss/components/tabs";
@import "node_modules/denali-css/scss/components/tags";
@import "node_modules/denali-css/scss/components/titles";
@import "node_modules/denali-css/scss/components/toggle";
@import "node_modules/denali-css/scss/components/tooltip";
@import "node_modules/denali-css/scss/components/typography";



.theme {
    // BODY OR PARENT CONTAINER
    & {
        background: $body-bg-color;
        color: $body-text-color;
        font-family: $font-family-sans-serif;
    }
    // COMPONENTS
    @include alerts-theme;
    @include box-theme;
    @include breadcrumb-theme;
    @include button-theme;
    @include checkbox-theme;
    @include chips-theme;
    @include icons-theme;
    @include inputs-theme;
    @include links-theme;
    @include loader-theme;
    @include menus-theme;
    @include modals-theme;
    @include navbar-theme;
    @include progress-theme;
    @include radio-theme;
    @include selects-theme;
    @include switch-theme;
    @include table-theme;
    @include tabs-theme;
    @include tags-theme;
    @include titles-theme;
    @include toggle-theme;
    @include tooltip-theme;
    @include typography-theme;
}