{
  "author" : "Chas Turansky",
  "commands" : [
    {
      "script": "container-full.js",
      "name": "1440px",
      "handlers": {
        "run": "containerFullLg"
      },
      "identifier": "containerFullLg"
    },
    {
      "script": "container-full.js",
      "name": "1200px",
      "handlers": {
        "run": "containerFullMd"
      },
      "identifier": "containerFullMd"
    },
    {
      "script": "container-full.js",
      "name": "900px",
      "handlers": {
        "run": "containerFullSm"
      },
      "identifier": "containerFullSm"
    },
    {
      "script": "container-full.js",
      "name": "600px",
      "handlers": {
        "run": "containerFullXs"
      },
      "identifier": "containerFullXs"
    },
    {
      "script": "container-full.js",
      "name": "375px",
      "handlers": {
        "run": "containerFulliPhone"
      },
      "identifier": "containerFulliPhone"
    },
    {
      "script": "container.js",
      "name": "1440px",
      "handlers": {
        "run": "containerLg"
      },
      "identifier": "containerLg"
    },
    {
      "script": "container.js",
      "name": "1200px",
      "handlers": {
        "run": "containerMd"
      },
      "identifier": "containerMd"
    },
    {
      "script": "container.js",
      "name": "900px",
      "handlers": {
        "run": "containerSm"
      },
      "identifier": "containerSm"
    },
    {
      "script": "left-sidebar.js",
      "name": "1440px",
      "handlers": {
        "run": "leftSidebarLg"
      },
      "identifier": "leftSidebarLg"
    },
    {
      "script": "left-sidebar.js",
      "name": "1200px",
      "handlers": {
        "run": "leftSidebarMd"
      },
      "identifier": "leftSidebarMd"
    },
    {
      "script": "right-sidebar.js",
      "name": "1440px",
      "handlers": {
        "run": "rightSidebarLg"
      },
      "identifier": "rightSidebarLg"
    },
    {
      "script": "right-sidebar.js",
      "name": "1200px",
      "handlers": {
        "run": "rightSidebarMd"
      },
      "identifier": "rightSidebarMd"
    }
  ],
  "menu" : {
    "title" : "Denali Layouts",
    "items" : [
      {
        "title": "Container Full",
        "items": [
          "containerFullLg",
          "containerFullMd",
          "containerFullSm",
          "containerFullXs",
          "containerFulliPhone"
        ]
      },
      {
        "title": "Container",
        "items": [
          "containerLg",
          "containerMd",
          "containerSm",
          "containerXs",
          "containeriPhone"
        ]
      },
      {
        "title": "Left Sidebar",
        "items": [
          "leftSidebarLg",
          "leftSidebarMd"
        ]
      },
      {
        "title": "Right Sidebar",
        "items": [
          "rightSidebarLg",
          "rightSidebarMd"
        ]
      }
    ]
  },
  "identifier" : "com.denali.layouts",
  "version" : "1.0",
  "description" : "This plugin generates the layout for your artboard specified by the Denali Design System.",
  "authorEmail" : "chas@turansky.net",
  "name" : "Denali Layouts",
  "icon": "denali-layout-icon.png",
}
