/* Font Imports */
@import url('https://fonts.googleapis.com/css?family=Kanit:200,400,600&display=swap');

:root{

  /* Body */
  --body-bg-color: #1A1C1E;
  --body-text-color: #ffffff;

  /* Type */
  --font-family-sans-serif: 'Kanit', sans-serif;
  --headline-color: #fff;
  --h2-font-weight: 600;
  --paragraph-color: #fff;

  /* Navbar */
  --navbar-height: 74px;
  --navbar-bg-color: #27292B;
  --navbar-item-text-color: #fff;
  --navbar-item-hover-text-color: #ff5454;
  --navbar-item-active-border-color: #E72B2B;

  /* Buttons */
  --button-corner-radius: var(--border-radius-pill);
  --button-solid-default-bg-color: #E72B2B;
  --button-solid-focus-bg-color: #838383;
  --button-outline-default-bg-color: none;
  --button-outline-default-text-color: #fff;
  --button-outline-default-border: 1px solid #E72B2B;
  --button-outline-focus-border: none;
  --button-outline-focus-bg-color: #838383;
  --button-outline-focus-text-color: #fff;
  --button-outline-focus-border: none;

  /* Tabs */
  --tabs-primary-vertical-width: 280px;
  --tabs-primary-bg-color: transparent;
  --tabs-parimary-tab-item-text-color: #fff;
  --tabs-parimary-tab-item-active-text-color: #fff;
  --tabs-primary-vertical-tab-item-height: 60px;
  --tabs-primary-vertical-tab-item-active-border: inset 6px 0px #E72B2B;
  --tabs-parimary-tab-item-active-bg-color: transparent;
  --tabs-primary-vertical-tab-item-active-bg-color: transparent;

  /* Fields */
  --fields-corner-radius: 0px;
  --fields-padding: 0px 0px;
  --fields-placeholder-text-color: #838383;
  --fields-default-background: transparent;
  --fields-default-text-color: #fff;
  --fields-default-border: inset 0 -1px #5F6061;
  --fields-focus-border: inset 0 -1px #E72B2B;
  --fields-sizes-default-width: auto;

  /* Checkbox */
  --checkbox-box-border-color-standard: inset 0 0 0 2px #E72B2B;
  --checkbox-box-border-color-hover: inset 0 0 0 2px #838383;
  --checkbox-box-border-color-active: inset 0 0 0 2px #D52B1E;
  --checkbox-box-background-color-active: #E72B2B;
  --checkbox-box-label-text-color: #fff;

  /* Links */
  --links-text-color: #E72B2B;
  --links-hover-text-color: #838383;

  /* Radio */
  --radio-circle-border-standard: 0 0 0 2px #E72B2B;
  --radio-circle-border-hover: 0 0 0 2px #838383;
  --radio-circle-border-active: 0 0 0 2px #E72B2B;
  --radio-circle-bg-color-active: #E72B2B;
  --radio-label-text-color: #fff;

}
